\relax 
\@writefile{toc}{\contentsline {paragraph}{Title: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Genre: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Visual style: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Short Description: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Setting: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Main Characters: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Synopsis: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Rules and Mechanics: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Requirements: }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sequence 1 (Initial Descending)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Description: }{2}}
\@writefile{toc}{\contentsline {paragraph}{Narrative: }{2}}
