\relax 
\@writefile{toc}{\contentsline {paragraph}{Title: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Genre: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Visual style: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Short Description: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Setting: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Main Characters: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Synopsis: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Rules and Mechanics: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Requirements: }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sequence 1 (Initial Descending)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Description: }{2}}
\@writefile{toc}{\contentsline {paragraph}{Narrative: }{2}}
\@writefile{toc}{\contentsline {paragraph}{Next levels: }{2}}
\@writefile{toc}{\contentsline {paragraph}{Objects: }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequence 2 (Finding the Queen Mary)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Description: }{2}}
\@writefile{toc}{\contentsline {paragraph}{Narrative: }{2}}
\@writefile{toc}{\contentsline {paragraph}{Next levels: }{3}}
\@writefile{toc}{\contentsline {paragraph}{Objects: }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sequence 3 (Finding the Black Box)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Description: }{3}}
\@writefile{toc}{\contentsline {paragraph}{Narrative: }{3}}
\@writefile{toc}{\contentsline {paragraph}{Next levels: }{3}}
\@writefile{toc}{\contentsline {paragraph}{Objects: }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sequence 4 (Back to Queen Mary)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Description: }{3}}
\@writefile{toc}{\contentsline {paragraph}{Narrative: }{3}}
\@writefile{toc}{\contentsline {paragraph}{Next levels: }{3}}
\@writefile{toc}{\contentsline {paragraph}{Objects: }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sequence 5a (Good Ending)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Description: }{3}}
\@writefile{toc}{\contentsline {paragraph}{Narrative: }{4}}
\@writefile{toc}{\contentsline {paragraph}{Next levels: }{4}}
\@writefile{toc}{\contentsline {paragraph}{Objects: }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sequence 5b (Descending the tunnel)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Description: }{4}}
\@writefile{toc}{\contentsline {paragraph}{Narrative: }{4}}
\@writefile{toc}{\contentsline {paragraph}{Next levels: }{4}}
\@writefile{toc}{\contentsline {paragraph}{Objects: }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sequence 6 (Statue's room)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Description: }{4}}
\@writefile{toc}{\contentsline {paragraph}{Narrative: }{4}}
\@writefile{toc}{\contentsline {paragraph}{Next levels: }{5}}
\@writefile{toc}{\contentsline {paragraph}{Objects: }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sequence 7a (First Challenge)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Description: }{5}}
\@writefile{toc}{\contentsline {paragraph}{Narrative: }{5}}
\@writefile{toc}{\contentsline {paragraph}{Next levels: }{5}}
\@writefile{toc}{\contentsline {paragraph}{Objects: }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sequence 7b (Second Challenge)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Description: }{5}}
\@writefile{toc}{\contentsline {paragraph}{Narrative: }{5}}
\@writefile{toc}{\contentsline {paragraph}{Next levels: }{5}}
\@writefile{toc}{\contentsline {paragraph}{Objects: }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Sequence 7a (Third Challenge)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Description: }{5}}
\@writefile{toc}{\contentsline {paragraph}{Narrative: }{5}}
\@writefile{toc}{\contentsline {paragraph}{Next levels: }{5}}
\@writefile{toc}{\contentsline {paragraph}{Objects: }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Sequence 8 (Bad ending)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Description: }{5}}
\@writefile{toc}{\contentsline {paragraph}{Narrative: }{6}}
\@writefile{toc}{\contentsline {paragraph}{Next levels: }{6}}
\@writefile{toc}{\contentsline {paragraph}{Objects: }{6}}
